# product-review-fetcher

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/example/scraper/: ScraperApplication.java
src/main/java/com/example/scraper/controller/: ScrapeController.java
src/main/java/com/example/scraper/model/: Review.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  script.js  style.css  styles.css
src/test/java/com/example/scraper/: ScraperApplicationsTests.java
